<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'customers' => [
        'name' => 'Customers',
        'index_title' => 'Customers List',
        'new_title' => 'New Customer',
        'create_title' => 'Create Customer',
        'edit_title' => 'Edit Customer',
        'show_title' => 'Show Customer',
        'inputs' => [
            'name' => 'Name',
            'no_telp' => 'No Telp',
            'status' => 'Status',
        ],
    ],

    'employees' => [
        'name' => 'Employees',
        'index_title' => 'Employees List',
        'new_title' => 'New Employee',
        'create_title' => 'Create Employee',
        'edit_title' => 'Edit Employee',
        'show_title' => 'Show Employee',
        'inputs' => [
            'identity_no' => 'Identity No',
            'fullname' => 'Fullname',
            'nickname' => 'Nickname',
            'no_telp' => 'No Telp',
            'birth_place' => 'Birth Place',
            'birth_date' => 'Birth Date',
            'fathers_name' => 'Fathers Name',
            'mothers_name' => 'Mothers Name',
            'parents_no_telp' => 'Parents No Telp',
            'address' => 'Address',
            'district_id' => 'District',
            'province_id' => 'Province',
            'regency_id' => 'Regency',
            'village_id' => 'Village',
            'codepos' => 'Codepos',
            'gps_location' => 'GPS Location',
            'siblings_name' => 'Siblings Name',
            'siblings_no_telp' => 'Siblings No Telp',
            'bpjs' => 'BPJS',
            'bank_account_no' => 'Bank Account No',
            'marital_status' => 'Marital Status',
            'bank_id' => 'Bank',
            'accepted_work_date' => 'Accepted Work Date',
            'ttd' => 'TTD',
            'religion' => 'Religion',
            'gender' => 'Gender',
            'driver_license' => 'Driver License',
            'level_of_education' => 'Level Of Education',
            'major' => 'Major',
            'image_identity_id' => 'Image Identity Id',
            'image_selfie' => 'Image Selfie',
            'employee_status_id' => 'Employee Status',
            'notes' => 'Notes',
        ],
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
        ],
    ],

    'vehicles' => [
        'name' => 'Vehicles',
        'index_title' => 'Vehicles List',
        'new_title' => 'New Vehicle',
        'create_title' => 'Create Vehicle',
        'edit_title' => 'Edit Vehicle',
        'show_title' => 'Show Vehicle',
        'inputs' => [
            'image' => 'Image',
            'no_register' => 'No Register',
            'type' => 'Type',
            'store_id' => 'Store',
            'user_id' => 'Owner',
            'status' => 'Status',
            'notes' => 'Notes',
        ],
    ],

    'stores' => [
        'name' => 'Stores',
        'index_title' => 'Stores List',
        'new_title' => 'New Store',
        'create_title' => 'Create Store',
        'edit_title' => 'Edit Store',
        'show_title' => 'Show Store',
        'inputs' => [
            'nickname' => 'Nickname',
            'name' => 'Name',
            'no_telp' => 'No Telp',
            'email' => 'Email',
            'status' => 'Status',
        ],
    ],

    'suppliers' => [
        'name' => 'Suppliers',
        'index_title' => 'Suppliers List',
        'new_title' => 'New Supplier',
        'create_title' => 'Create Supplier',
        'edit_title' => 'Edit Supplier',
        'show_title' => 'Show Supplier',
        'inputs' => [
            'name' => 'Name',
            'no_telp' => 'No Telp',
            'address' => 'Address',
            'province_id' => 'Province',
            'regency_id' => 'Regency',
            'village_id' => 'Village',
            'district_id' => 'District',
            'codepos' => 'Codepos',
            'bank_id' => 'Bank',
            'bank_account_name' => 'Bank Account Name',
            'bank_account_no' => 'Bank Account No',
            'status' => 'Status',
            'image' => 'Image',
        ],
    ],

    'closing_couriers' => [
        'name' => 'Closing Couriers',
        'index_title' => 'Closing Couriers List',
        'new_title' => 'New Closing Courier',
        'create_title' => 'Create Closing Courier',
        'edit_title' => 'Edit Closing Courier',
        'show_title' => 'Show Closing Courier',
        'inputs' => [
            'image' => 'Image',
            'bank_id' => 'Bank',
            'total_cash_to_transfer' => 'Total Cash To Transfer',
            'status' => 'Status',
            'notes' => 'Notes',
        ],
    ],

    'remaining_stocks' => [
        'name' => 'Remaining Stocks',
        'index_title' => 'Remaining Stocks List',
        'new_title' => 'New Remaining stock',
        'create_title' => 'Create Remaining Stock',
        'edit_title' => 'Edit Remaining Stock',
        'show_title' => 'Show Remaining Stock',
        'inputs' => [
            'date' => 'Date',
            'store_id' => 'Store',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Updated By',
        ],
    ],

    'cashless_providers' => [
        'name' => 'Cashless Providers',
        'index_title' => 'Cashless Providers List',
        'new_title' => 'New Cashless provider',
        'create_title' => 'Create Cashless Provider',
        'edit_title' => 'Edit Cashless Provider',
        'show_title' => 'Show Cashless Provider',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'franchise_groups' => [
        'name' => 'Franchise Groups',
        'index_title' => 'Franchise Groups List',
        'new_title' => 'New Franchise group',
        'create_title' => 'Create Franchise Group',
        'edit_title' => 'Edit Franchise Group',
        'show_title' => 'Show Franchise Group',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'material_groups' => [
        'name' => 'Material Groups',
        'index_title' => 'Material Groups List',
        'new_title' => 'New Material group',
        'create_title' => 'Create Material Group',
        'edit_title' => 'Edit Material Group',
        'show_title' => 'Show Material Group',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'monthly_salaries' => [
        'name' => 'Monthly Salaries',
        'index_title' => 'Monthly Salaries List',
        'new_title' => 'New Monthly salary',
        'create_title' => 'Create Monthly Salary',
        'edit_title' => 'Edit Monthly Salary',
        'show_title' => 'Show Monthly Salary',
        'inputs' => [
            'presence_id' => 'Presence',
            'amount' => 'Amount',
        ],
    ],

    'online_categories' => [
        'name' => 'Online Categories',
        'index_title' => 'Online Categories List',
        'new_title' => 'New Online category',
        'create_title' => 'Create Online Category',
        'edit_title' => 'Edit Online Category',
        'show_title' => 'Show Online Category',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
        ],
    ],

    'online_shop_providers' => [
        'name' => 'Online Shop Providers',
        'index_title' => 'Online Shop Providers List',
        'new_title' => 'New Online shop provider',
        'create_title' => 'Create Online Shop Provider',
        'edit_title' => 'Edit Online Shop Provider',
        'show_title' => 'Show Online Shop Provider',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'payment_types' => [
        'name' => 'Payment Types',
        'index_title' => 'Payment Types List',
        'new_title' => 'New Payment type',
        'create_title' => 'Create Payment Type',
        'edit_title' => 'Edit Payment Type',
        'show_title' => 'Show Payment Type',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
        ],
    ],

    'permit_employees' => [
        'name' => 'Permit Employees',
        'index_title' => 'Permit Employees List',
        'new_title' => 'New Permit employee',
        'create_title' => 'Create Permit Employee',
        'edit_title' => 'Edit Permit Employee',
        'show_title' => 'Show Permit Employee',
        'inputs' => [
            'reason' => 'Reason',
            'from_date' => 'From Date',
            'until_date' => 'Until Date',
            'notes' => 'Notes',
            'status' => 'Status',
            'created_by_id' => 'Created By',
        ],
    ],

    'product_groups' => [
        'name' => 'Product Groups',
        'index_title' => 'Product Groups List',
        'new_title' => 'New Product group',
        'create_title' => 'Create Product Group',
        'edit_title' => 'Edit Product Group',
        'show_title' => 'Show Product Group',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'transfer_stocks' => [
        'name' => 'Transfer Stocks',
        'index_title' => 'Transfer Stocks List',
        'new_title' => 'New Transfer stock',
        'create_title' => 'Create Transfer Stock',
        'edit_title' => 'Edit Transfer Stock',
        'show_title' => 'Show Transfer Stock',
        'inputs' => [
            'date' => 'Date',
            'from_store_id' => 'From Store',
            'to_store_id' => 'To Store',
            'status' => 'Status',
            'received_by_id' => 'Received By',
            'sent_by_id' => 'Sent By',
            'approved_by_id' => 'Approved By',
            'notes' => 'Notes',
        ],
    ],

    'restaurant_categories' => [
        'name' => 'Restaurant Categories',
        'index_title' => 'Restaurant Categories List',
        'new_title' => 'New Restaurant category',
        'create_title' => 'Create Restaurant Category',
        'edit_title' => 'Edit Restaurant Category',
        'show_title' => 'Show Restaurant Category',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'sales_order_employees' => [
        'name' => 'Sales Order Employees',
        'index_title' => 'Sales Order Employees List',
        'new_title' => 'New Sales order employee',
        'create_title' => 'Create Sales Order Employee',
        'edit_title' => 'Edit Sales Order Employee',
        'show_title' => 'Show Sales Order Employee',
        'inputs' => [
            'store_id' => 'Store',
            'customer_id' => 'Customer',
            'delivery_address_id' => 'Delivery Address',
            'date' => 'Date',
            'total' => 'Total',
            'image' => 'Image',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Updated By',
            'status' => 'Status',
        ],
    ],

    'sales_order_onlines' => [
        'name' => 'Sales Order Onlines',
        'index_title' => 'Sales Order Onlines List',
        'new_title' => 'New Sales order online',
        'create_title' => 'Create Sales Order Online',
        'edit_title' => 'Edit Sales Order Online',
        'show_title' => 'Show Sales Order Online',
        'inputs' => [
            'image' => 'Image',
            'store_id' => 'Store',
            'online_shop_provider_id' => 'Online Shop Provider',
            'delivery_service_id' => 'Delivery Service',
            'customer_id' => 'Customer',
            'delivery_address_id' => 'Delivery Address',
            'receipt_no' => 'Receipt No',
            'date' => 'Date',
            'status' => 'Status',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
            'notes' => 'Notes',
            'image_sent' => 'Image Sent',
        ],
    ],

    'shift_stores' => [
        'name' => 'Shift Stores',
        'index_title' => 'Shift Stores List',
        'new_title' => 'New Shift store',
        'create_title' => 'Create Shift Store',
        'edit_title' => 'Edit Shift Store',
        'show_title' => 'Show Shift Store',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'standard_operation_procedures' => [
        'name' => 'Standard Operation Procedures',
        'index_title' => 'Standard Operation Procedures List',
        'new_title' => 'New Standard Operation Procedure',
        'create_title' => 'Create Standard Operation Procedure',
        'edit_title' => 'Edit Standard Operation Procedure',
        'show_title' => 'Show Standard Operation Procedure',
        'inputs' => [
            'title' => 'Title',
            'revision' => 'Revision',
            'file' => 'File',
        ],
    ],

    'presences' => [
        'name' => 'Presences',
        'index_title' => 'Presences List',
        'new_title' => 'New Presence',
        'create_title' => 'Create Presence',
        'edit_title' => 'Edit Presence',
        'show_title' => 'Show Presence',
        'inputs' => [
            'closing_store_id' => 'Closing Store',
            'amount' => 'Amount',
            'payment_type_id' => 'Payment Type',
            'status' => 'Status',
            'created_by_id' => 'Created By',
        ],
    ],

    'products' => [
        'name' => 'Products',
        'index_title' => 'Products List',
        'new_title' => 'New Product',
        'create_title' => 'Create Product',
        'edit_title' => 'Edit Product',
        'show_title' => 'Show Product',
        'inputs' => [
            'barcode' => 'Barcode',
            'image' => 'Image',
            'name' => 'Name',
            'slug' => 'Slug',
            'sku' => 'SKU',
            'description' => 'Description',
            'unit_id' => 'Unit',
            'material_group_id' => 'Material Group',
            'franchise_group_id' => 'Franchise Group',
            'payment_type_id' => 'Payment Type',
            'online_category_id' => 'Online Category',
            'product_group_id' => 'Product Group',
            'restaurant_category_id' => 'Restaurant Category',
            'request' => 'Request',
            'remaining' => 'Remaining',
        ],
    ],

    'sales_order_employee_products' => [
        'name' => 'Sales Order Employee Products',
        'index_title' => ' Sales Order Employee Product List',
        'new_title' => 'New Product sales order employee',
        'create_title' => 'Create  Sales Order Employee Product',
        'edit_title' => 'Edit  Sales Order Employee Product',
        'show_title' => 'Show  Sales Order Employee Product',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
            'unit_price' => 'Unit Price',
        ],
    ],

    'sales_order_online_products' => [
        'name' => 'Sales Order Online Products',
        'index_title' => ' List',
        'new_title' => 'New Product sales order online',
        'create_title' => 'Create Sales Order Online Product',
        'edit_title' => 'Edit Sales Order Online Product',
        'show_title' => 'Show Sales Order Online Product',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
            'price' => 'Price',
        ],
    ],

    'banks' => [
        'name' => 'Banks',
        'index_title' => 'Banks List',
        'new_title' => 'New Bank',
        'create_title' => 'Create Bank',
        'edit_title' => 'Edit Bank',
        'show_title' => 'Show Bank',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
        ],
    ],

    'productions' => [
        'name' => 'Productions',
        'index_title' => 'Productions List',
        'new_title' => 'New Production',
        'create_title' => 'Create Production',
        'edit_title' => 'Edit Production',
        'show_title' => 'Show Production',
        'inputs' => [
            'store_id' => 'Store',
            'date' => 'Date',
            'notes' => 'Notes',
            'status' => 'Status',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Updated By',
        ],
    ],

    'purchase_orders' => [
        'name' => 'Purchase Orders',
        'index_title' => 'Purchase Orders List',
        'new_title' => 'New Purchase Order',
        'create_title' => 'Create Purchase Order',
        'edit_title' => 'Edit Purchase Order',
        'show_title' => 'Show Purchase Order',
        'inputs' => [
            'image' => 'Image',
            'store_id' => 'Store',
            'supplier_id' => 'Supplier',
            'payment_type_id' => 'Payment Type',
            'date' => 'Date',
            'taxes' => 'Taxes',
            'discounts' => 'Discounts',
            'notes' => 'Notes',
            'payment_status' => 'Payment Status',
            'order_status' => 'Order Status',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'purchase_receipt_purchase_orders' => [
        'name' => 'Purchase Receipt Purchase Orders',
        'index_title' => 'Purchase Order Purchase Receipt List',
        'new_title' => 'New Purchase Order Purchase Receipt',
        'create_title' => 'Create Purchase Order Purchase Receipt ',
        'edit_title' => 'Edit Purchase Order Purchase Receipt ',
        'show_title' => 'Show Purchase Order Purchase Receipt ',
        'inputs' => [
            'purchase_order_id' => 'Purchase Order',
        ],
    ],

    'customer_delivery_addresses' => [
        'name' => 'Customer Delivery Addresses',
        'index_title' => 'Delivery Addresses List',
        'new_title' => 'New Delivery address',
        'create_title' => 'Create Delivery Address',
        'edit_title' => 'Edit Delivery Address',
        'show_title' => 'Show Delivery Address',
        'inputs' => [
            'name' => 'Name',
            'recipients_name' => 'Recipients Name',
            'recipients_telp_no' => 'Recipients Telp No',
            'address' => 'Address',
            'province_id' => 'Province',
            'regency_id' => 'Regency',
            'district_id' => 'District',
            'village_id' => 'Village',
            'codepos' => 'Codepos',
        ],
    ],

    'employee_savings' => [
        'name' => 'Employee Savings',
        'index_title' => 'Savings List',
        'new_title' => 'New Saving',
        'create_title' => 'Create Saving',
        'edit_title' => 'Edit Saving',
        'show_title' => 'Show Saving',
        'inputs' => [
            'debet_credit' => 'Debet Credit',
            'nominal' => 'Nominal',
        ],
    ],

    'employee_contract_employees' => [
        'name' => 'Employee Contract Employees',
        'index_title' => 'Contract Employees List',
        'new_title' => 'New Contract employee',
        'create_title' => 'Create Contract Employee',
        'edit_title' => 'Edit Contract Employee',
        'show_title' => 'Show Contract Employee',
        'inputs' => [
            'file' => 'File',
            'from_date' => 'From Date',
            'until_date' => 'Until Date',
            'nominal_guarantee' => 'Nominal Guarantee',
            'guarantee' => 'Guarantee',
        ],
    ],

    'employee_working_experiences' => [
        'name' => 'Employee Working Experiences',
        'index_title' => 'Working Experiences List',
        'new_title' => 'New Working experience',
        'create_title' => 'Create Working Experience',
        'edit_title' => 'Edit Working Experience',
        'show_title' => 'Show Working Experience',
        'inputs' => [
            'place' => 'Place',
            'position' => 'Position',
            'salary_per_month' => 'Salary Per Month',
            'previous_boss_name' => 'Previous Boss Name',
            'previous_boss_no' => 'Previous Boss No',
            'from_date' => 'From Date',
            'until_date' => 'Until Date',
            'reason' => 'Reason',
        ],
    ],

    'store_contract_locations' => [
        'name' => 'Store Contract Locations',
        'index_title' => 'Contract Locations List',
        'new_title' => 'New Contract location',
        'create_title' => 'Create Contract Location',
        'edit_title' => 'Edit Contract Location',
        'show_title' => 'Show Contract Location',
        'inputs' => [
            'file' => 'File',
            'address' => 'Address',
            'province_id' => 'Province',
            'regency_id' => 'Regency',
            'district_id' => 'District',
            'village_id' => 'Village',
            'codepos' => 'Codepos',
            'gps_location' => 'GPS Location',
            'from_date' => 'From Date',
            'until_date' => 'Until Date',
            'contact_person' => 'Contact Person',
            'no_contact_person' => 'No Telp Contact Person',
            'nominal_contract_per_year' => 'Nominal Contract Per Year',
        ],
    ],

    'closing_courier_closing_stores' => [
        'name' => 'Closing Courier Closing Stores',
        'index_title' => 'Closing Courier Closing Store List',
        'new_title' => 'New Closing courier closing store',
        'create_title' => 'Create Closing Courier Closing Store',
        'edit_title' => 'Edit Closing Courier Closing Store',
        'show_title' => 'Show Closing Courier Closing Store',
        'inputs' => [
            'closing_store_id' => 'Closing Store',
        ],
    ],

    'transfer_stock_products' => [
        'name' => 'Transfer Stock Products',
        'index_title' => ' List',
        'new_title' => 'New Product transfer stock',
        'create_title' => 'Create product_transfer_stock',
        'edit_title' => 'Edit product_transfer_stock',
        'show_title' => 'Show product_transfer_stock',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
        ],
    ],

    'utilities' => [
        'name' => 'Utilities',
        'index_title' => 'Utilities List',
        'new_title' => 'New Utility',
        'create_title' => 'Create Utility',
        'edit_title' => 'Edit Utility',
        'show_title' => 'Show Utility',
        'inputs' => [
            'number' => 'Number',
            'name' => 'Name',
            'store_id' => 'Store',
            'category' => 'Category',
            'unit_id' => 'Unit',
            'utility_provider_id' => 'Utility Provider',
            'pre_post' => 'Pre Post',
            'status' => 'Status',
        ],
    ],

    'units' => [
        'name' => 'Units',
        'index_title' => 'Units List',
        'new_title' => 'New Unit',
        'create_title' => 'Create Unit',
        'edit_title' => 'Edit Unit',
        'show_title' => 'Show Unit',
        'inputs' => [
            'name' => 'Name',
            'unit' => 'Unit',
        ],
    ],

    'receipt_by_item_loyverses' => [
        'name' => 'Receipt By Item Loyverses',
        'index_title' => 'ReceiptByItemLoyverses List',
        'new_title' => 'New Receipt by item loyverse',
        'create_title' => 'Create ReceiptByItemLoyverse',
        'edit_title' => 'Edit ReceiptByItemLoyverse',
        'show_title' => 'Show ReceiptByItemLoyverse',
        'inputs' => [
            'date' => 'Date',
            'receipt_number' => 'Receipt Number',
            'receipt_type' => 'Receipt Type',
            'category' => 'Category',
            'sku' => 'SKU',
            'item' => 'Item',
            'variant' => 'Variant',
            'modifiers_applied' => 'Modifiers Applied',
            'quantity' => 'Quantity',
            'gross_sales' => 'Gross Sales',
            'discounts' => 'Discounts',
            'net_sales' => 'Net Sales',
            'cost_of_goods' => 'Cost Of Goods',
            'gross_profit' => 'Gross Profit',
            'taxes' => 'Taxes',
            'dining_option' => 'Dining Option',
            'pos' => 'POS',
            'store' => 'Store',
            'cashier_name' => 'Cashier Name',
            'customer_name' => 'Customer Name',
            'customer_contacts' => 'Customer Contacts',
            'comment' => 'Comment',
            'status' => 'Status',
        ],
    ],

    'receipt_loyverses' => [
        'name' => 'Receipt Loyverses',
        'index_title' => 'ReceiptLoyverses List',
        'new_title' => 'New Receipt loyverse',
        'create_title' => 'Create ReceiptLoyverse',
        'edit_title' => 'Edit ReceiptLoyverse',
        'show_title' => 'Show ReceiptLoyverse',
        'inputs' => [
            'date' => 'Date',
            'receipt_number' => 'Receipt Number',
            'receipt_type' => 'Receipt Type',
            'gross_sales' => 'Gross Sales',
            'discounts' => 'Discounts',
            'net_sales' => 'Net Sales',
            'taxes' => 'Taxes',
            'total_collected' => 'Total Collected',
            'cost_of_goods' => 'Cost Of Goods',
            'gross_profit' => 'Gross Profit',
            'payment_type' => 'Payment Type',
            'description' => 'Description',
            'dining_option' => 'Dining Option',
            'pos' => 'Pos',
            'store' => 'Store',
            'cashier_name' => 'Cashier Name',
            'customer_name' => 'Customer Name',
            'customer_contacts' => 'Customer Contacts',
            'status' => 'Status',
        ],
    ],

    'hygienes' => [
        'name' => 'Hygienes',
        'index_title' => 'Hygienes List',
        'new_title' => 'New Hygiene',
        'create_title' => 'Create Hygiene',
        'edit_title' => 'Edit Hygiene',
        'show_title' => 'Show Hygiene',
        'inputs' => [
            'store_id' => 'Store',
            'date' => 'Date',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'cleans_and_neats' => [
        'name' => 'Cleans And Neats',
        'index_title' => 'Cleans and Neats List',
        'new_title' => 'New Clean and Neat',
        'create_title' => 'Create Clean and Neat',
        'edit_title' => 'Edit Clean and Neat',
        'show_title' => 'Show Clean and Neat',
        'inputs' => [
            'date' => 'Date',
            'left_hand' => 'Left Hand',
            'right_hand' => 'Right Hand',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'utility_providers' => [
        'name' => 'Utility Providers',
        'index_title' => 'Utility Providers List',
        'new_title' => 'New Utility Provider',
        'create_title' => 'Create Utility Provider',
        'edit_title' => 'Edit Utility Provider',
        'show_title' => 'Show Utility Provider',
        'inputs' => [
            'name' => 'Name',
            'category' => 'Category',
        ],
    ],

    'remaining_stock_products' => [
        'name' => 'RemainingStock Products',
        'index_title' => ' List',
        'new_title' => 'New Product remaining stock',
        'create_title' => 'Create product_remaining_stock',
        'edit_title' => 'Edit product_remaining_stock',
        'show_title' => 'Show product_remaining_stock',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
        ],
    ],

    'self_consumptions' => [
        'name' => 'Self Consumptions',
        'index_title' => 'Self Consumptions List',
        'new_title' => 'New Self Consumption',
        'create_title' => 'Create Self Consumption',
        'edit_title' => 'Edit Self Consumption',
        'show_title' => 'Show Self Consumption',
        'inputs' => [
            'store_id' => 'Store',
            'date' => 'Date',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'out_in_products' => [
        'name' => 'Out In Products',
        'index_title' => 'Out In Products List',
        'new_title' => 'New Out In Product',
        'create_title' => 'Create Out In Product',
        'edit_title' => 'Edit Out In Product',
        'show_title' => 'Show Out In Product',
        'inputs' => [
            'image' => 'Image',
            'stock_card_id' => 'Stock Card',
            'out_in' => 'Out In',
            're' => 'Re',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'out_in_product_products' => [
        'name' => 'OutInProduct Products',
        'index_title' => ' List',
        'new_title' => 'New Out in product product',
        'create_title' => 'Create out_in_product_product',
        'edit_title' => 'Edit out_in_product_product',
        'show_title' => 'Show out_in_product_product',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
        ],
    ],

    'rooms' => [
        'name' => 'Rooms',
        'index_title' => 'Rooms List',
        'new_title' => 'New Room',
        'create_title' => 'Create Room',
        'edit_title' => 'Edit Room',
        'show_title' => 'Show Room',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'stock_cards' => [
        'name' => 'Stock Cards',
        'index_title' => 'Stock Cards List',
        'new_title' => 'New Stock Card',
        'create_title' => 'Create Stock Card',
        'edit_title' => 'Edit Stock Card',
        'show_title' => 'Show Stock Card',
        'inputs' => [
            'date' => 'Date',
            'store_id' => 'Store',
            'user_id' => 'User',
        ],
    ],

    'employee_statuses' => [
        'name' => 'Employee Statuses',
        'index_title' => 'Employee Statuses List',
        'new_title' => 'New Employee Status',
        'create_title' => 'Create Employee Status',
        'edit_title' => 'Edit Employee Status',
        'show_title' => 'Show Employee Status',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'refunds' => [
        'name' => 'Refunds',
        'index_title' => 'Refunds List',
        'new_title' => 'New Refund',
        'create_title' => 'Create Refund',
        'edit_title' => 'Edit Refund',
        'show_title' => 'Show Refund',
        'inputs' => [
            'image' => 'Image',
            'date' => 'Date',
            'status' => 'Status',
            'notes' => 'Notes',
            'user_id' => 'Created By',
        ],
    ],

    'utility_usages' => [
        'name' => 'Utility Usages',
        'index_title' => 'Utility Usages List',
        'new_title' => 'New Utility Usage',
        'create_title' => 'Create Utility Usage',
        'edit_title' => 'Edit Utility Usage',
        'show_title' => 'Show Utility Usage',
        'inputs' => [
            'image' => 'Image',
            'date' => 'Date',
            'utility_id' => 'Utility',
            'category' => 'Category',
            'result' => 'Result',
            'status' => 'Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'vehicle_taxes' => [
        'name' => 'Vehicle Taxes',
        'index_title' => 'Vehicle Taxes List',
        'new_title' => 'New Vehicle Tax',
        'create_title' => 'Create Vehicle Tax',
        'edit_title' => 'Edit Vehicle Tax',
        'show_title' => 'Show Vehicle Tax',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'amount_tax' => 'Amount Tax',
            'expired_date' => 'Expired Date',
            'notes' => 'Notes',
        ],
    ],

    'vehicle_certificates' => [
        'name' => 'Vehicle Certificates',
        'index_title' => 'Vehicle Certificates List',
        'new_title' => 'New Vehicle Certificate',
        'create_title' => 'Create Vehicle Certificate',
        'edit_title' => 'Edit Vehicle Certificate',
        'show_title' => 'Show Vehicle Certificate',
        'inputs' => [
            'vehicle_id' => 'Vehicle',
            'BPKB' => 'BPKB',
            'STNK' => 'STNK',
            'name' => 'Name',
            'brand' => 'Brand',
            'type' => 'Type',
            'category' => 'Category',
            'model' => 'Model',
            'manufacture_year' => 'Manufacture Year',
            'cylinder_capacity' => 'Cylinder Capacity',
            'vehilce_identity_no' => 'Vehilce Identity No',
            'engine_no' => 'Engine No',
            'color' => 'Color',
            'type_fuel' => 'Type Fuel',
            'lisence_plate_color' => 'Lisence Plate Color',
            'registration_year' => 'Registration Year',
            'bpkb_no' => 'BPKB No',
            'location_code' => 'Location Code',
            'registration_queue_no' => 'Registration Queue No',
            'notes' => 'Notes',
        ],
    ],

    'movement_asset_results' => [
        'name' => 'Movement Asset Results',
        'index_title' => 'MovementAssetResults List',
        'new_title' => 'New Movement asset result',
        'create_title' => 'Create MovementAssetResult',
        'edit_title' => 'Edit MovementAssetResult',
        'show_title' => 'Show MovementAssetResult',
        'inputs' => [
            'store_id' => 'Store',
            'date' => 'Date',
            'status' => 'Status',
            'notes' => 'Notes',
            'user_id' => 'User',
        ],
    ],

    'movement_asset_result_movement_asset_audits' => [
        'name' => 'Movement Asset Result Movement Asset Audits',
        'index_title' => 'Movement Asset Audits List',
        'new_title' => 'New Movement Asset Audit',
        'create_title' => 'Create Movement Asset Audit',
        'edit_title' => 'Edit Movement Asset Audit',
        'show_title' => 'Show Movement Asset Audit',
        'inputs' => [
            'image' => 'Image',
            'movement_asset_id' => 'Movement Asset',
            'good_cond_qty' => 'Good Cond Qty',
            'bad_cond_qty' => 'Bad Cond Qty',
        ],
    ],

    'store_assets' => [
        'name' => 'Store Assets',
        'index_title' => 'Store Assets List',
        'new_title' => 'New Store Asset',
        'create_title' => 'Create Store Asset',
        'edit_title' => 'Edit Store Asset',
        'show_title' => 'Show Store Asset',
        'inputs' => [
            'store_id' => 'Store',
            'status' => 'Status',
            'notes' => 'Notes',
        ],
    ],

    'store_asset_movement_assets' => [
        'name' => 'Store Asset Movement Assets',
        'index_title' => 'Movement Assets List',
        'new_title' => 'New Movement Asset',
        'create_title' => 'Create Movement Asset',
        'edit_title' => 'Edit Movement Asset',
        'show_title' => 'Show Movement Asset',
        'inputs' => [
            'image' => 'Image',
            'qr_code' => 'QR Code',
            'product_id' => 'Product',
            'good_cond_qty' => 'Good Cond Qty',
            'bad_cond_qty' => 'Bad Cond Qty',
        ],
    ],

    'hygiene_hygiene_of_rooms' => [
        'name' => 'Hygiene Hygiene Of Rooms',
        'index_title' => 'Hygiene Of Rooms List',
        'new_title' => 'New Hygiene Of Room',
        'create_title' => 'Create Hygiene Of Room',
        'edit_title' => 'Edit Hygiene Of Room',
        'show_title' => 'Show Hygiene Of Room',
        'inputs' => [
            'room_id' => 'Room',
            'image' => 'Image',
        ],
    ],

    'production_production_tos' => [
        'name' => 'Production Production Tos',
        'index_title' => 'ProductionTos List',
        'new_title' => 'New Production to',
        'create_title' => 'Create ProductionTo',
        'edit_title' => 'Edit ProductionTo',
        'show_title' => 'Show ProductionTo',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
        ],
    ],

    'production_production_support_froms' => [
        'name' => 'Production Production Support Froms',
        'index_title' => 'ProductionSupportFroms List',
        'new_title' => 'New Production support from',
        'create_title' => 'Create ProductionSupportFrom',
        'edit_title' => 'Edit ProductionSupportFrom',
        'show_title' => 'Show ProductionSupportFrom',
        'inputs' => [
            'product_id' => 'Product',
            'quantity' => 'Quantity',
        ],
    ],

    'production_production_froms' => [
        'name' => 'Production Production Froms',
        'index_title' => 'ProductionFroms List',
        'new_title' => 'New Production from',
        'create_title' => 'Create ProductionFrom',
        'edit_title' => 'Edit ProductionFrom',
        'show_title' => 'Show ProductionFrom',
        'inputs' => [
            'purchase_order_product_id' => 'Purchase Order Product',
        ],
    ],

    'admin_cashlesses' => [
        'name' => 'Admin Cashlesses',
        'index_title' => 'Admin Cashlesses List',
        'new_title' => 'New Admin Cashless',
        'create_title' => 'Create Admin Cashless',
        'edit_title' => 'Edit Admin Cashless',
        'show_title' => 'Show Admin Cashless',
        'inputs' => [
            'cashless_provider_id' => 'Cashless Provider',
            'username' => 'Username',
            'email' => 'Email',
            'no_telp' => 'No Telp',
            'password' => 'Password',
        ],
    ],

    'store_purchase_orders' => [
        'name' => 'Store Purchase Orders',
        'index_title' => 'Purchase Orders List',
        'new_title' => 'New Purchase Order',
        'create_title' => 'Create Purchase Order',
        'edit_title' => 'Edit Purchase Order',
        'show_title' => 'Show Purchase Order',
        'inputs' => [
            'image' => 'Image',
            'payment_type_id' => 'Payment Type',
            'supplier_id' => 'Supplier',
            'date' => 'Date',
            'taxes' => 'Taxes',
            'discounts' => 'Discounts',
            'payment_status' => 'Payment Status',
            'order_status' => 'Order Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
        ],
    ],

    'purchase_receipts' => [
        'name' => 'Purchase Receipts',
        'index_title' => 'Purchase Receipts List',
        'new_title' => 'New Purchase Receipt',
        'create_title' => 'Create Purchase Receipt',
        'edit_title' => 'Edit Purchase Receipt',
        'show_title' => 'Show Purchase Receipt',
        'inputs' => [
            'image' => 'Image',
            'nominal_transfer' => 'Nominal Transfer',
        ],
    ],

    'closing_stores' => [
        'name' => 'Closing Stores',
        'index_title' => 'Closing Stores List',
        'new_title' => 'New Closing Store',
        'create_title' => 'Create Closing Store',
        'edit_title' => 'Edit Closing Store',
        'show_title' => 'Show Closing Store',
        'inputs' => [
            'store_id' => 'Store',
            'shift_store_id' => 'Shift Store',
            'date' => 'Date',
            'cash_from_yesterday' => 'Cash From Yesterday',
            'cash_for_tomorrow' => 'Cash For Tomorrow',
            'transfer_by_id' => 'Transfer By',
            'total_cash_transfer' => 'Total Cash Transfer',
            'status' => 'Status',
            'created_by_id' => 'Created By',
            'approved_by_id' => 'Approved By',
            'notes' => 'Notes',
        ],
    ],

    'transfer_daily_salary_presences' => [
        'name' => 'Transfer Daily Salary Presences',
        'index_title' => 'Transfer Daily Salary Presences List',
        'new_title' => 'New Presence Transfer Daily Salary',
        'create_title' => 'Create Transfer Daily Salary Presences',
        'edit_title' => 'Edit Transfer Daily Salary Presences',
        'show_title' => 'Show Transfer Daily Salary Presences',
        'inputs' => [
            'presence_id' => 'Presence',
        ],
    ],

    'closing_store_fuel_services' => [
        'name' => 'Closing Store Fuel Services',
        'index_title' => 'Fuel Services List',
        'new_title' => 'New Fuel Service',
        'create_title' => 'Create Fuel Service',
        'edit_title' => 'Edit Fuel Service',
        'show_title' => 'Show Fuel Service',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'fuel_service' => 'Fuel Service',
            'km' => 'Km',
            'liter' => 'Liter',
            'amount' => 'Amount',
        ],
    ],

    'transfer_daily_salaries' => [
        'name' => 'Transfer Daily Salaries',
        'index_title' => 'Transfer Daily Salaries List',
        'new_title' => 'New Transfer Daily Salary',
        'create_title' => 'Create Transfer Daily Salary',
        'edit_title' => 'Edit Transfer Daily Salary',
        'show_title' => 'Show Transfer Daily Salary',
        'inputs' => [
            'image' => 'Image',
            'amount' => 'Amount',
        ],
    ],

    'store_cashlesses' => [
        'name' => 'Store Cashlesses',
        'index_title' => 'Store Cashlesses List',
        'new_title' => 'New Store Cashless',
        'create_title' => 'Create Store Cashless',
        'edit_title' => 'Edit Store Cashless',
        'show_title' => 'Show Store Cashless',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
        ],
    ],

    'closing_store_presences' => [
        'name' => 'Closing Store Presences',
        'index_title' => 'Presences List',
        'new_title' => 'New Presence',
        'create_title' => 'Create Presence',
        'edit_title' => 'Edit Presence',
        'show_title' => 'Show Presence',
        'inputs' => [
            'created_by_id' => 'Created By',
            'amount' => 'Amount',
        ],
    ],

    'admin_cashless_account_cashlesses' => [
        'name' => 'Admin Cashless Account Cashlesses',
        'index_title' => ' List',
        'new_title' => 'New Account cashless admin cashless',
        'create_title' => 'Create Admin Cashless Account Cashlesses',
        'edit_title' => 'Edit Admin Cashless Account Cashlesses',
        'show_title' => 'Show Admin Cashless Account Cashlesses',
        'inputs' => [
            'account_cashless_id' => 'Account Cashless',
        ],
    ],

    'closing_store_cashlesses' => [
        'name' => 'Closing Store Cashlesses',
        'index_title' => 'Cashlesses List',
        'new_title' => 'New Cashless',
        'create_title' => 'Create Cashless',
        'edit_title' => 'Edit Cashless',
        'show_title' => 'Show Cashless',
        'inputs' => [
            'image' => 'Image',
            'account_cashless_id' => 'Account Cashless',
            'bruto_apl' => 'Bruto Apl',
            'netto_apl' => 'Netto Apl',
            'image_canceled' => 'Image Canceled',
            'canceled' => 'Canceled',
            'bruto_real' => 'Bruto Real',
            'netto_real' => 'Netto Real',
        ],
    ],

    'account_cashlesses' => [
        'name' => 'Account Cashlesses',
        'index_title' => 'Account Cashlesses List',
        'new_title' => 'New Account cashless',
        'create_title' => 'Create Account Cashless',
        'edit_title' => 'Edit Account Cashless',
        'show_title' => 'Show Account Cashless',
        'inputs' => [
            'cashless_provider_id' => 'Cashless Provider',
            'store_id' => 'Store',
            'store_cashless_id' => 'Store Cashless',
            'email' => 'Email',
            'username' => 'Username',
            'password' => 'Password',
            'no_telp' => 'No Telp',
            'status' => 'Status',
            'notes' => 'Notes',
        ],
    ],

    'delivery_services' => [
        'name' => 'Delivery Services',
        'index_title' => 'Delivery Services List',
        'new_title' => 'New Delivery Service',
        'create_title' => 'Create Delivery Service',
        'edit_title' => 'Edit Delivery Service',
        'show_title' => 'Show Delivery Service',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
        ],
    ],

    'utility_bills' => [
        'name' => 'Utility Bills',
        'index_title' => 'Utility Bills List',
        'new_title' => 'New Utility Bill',
        'create_title' => 'Create Utility Bill',
        'edit_title' => 'Edit Utility Bill',
        'show_title' => 'Show Utility Bill',
        'inputs' => [
            'image' => 'Image',
            'utility_id' => 'Utility',
            'date' => 'Date',
            'amount' => 'Amount',
            'initial_indicator' => 'Initial Indicator',
            'last_indicator' => 'Last Indicator',
        ],
    ],

    'fuel_services' => [
        'name' => 'Fuel Services',
        'index_title' => 'FuelServices List',
        'new_title' => 'New Fuel service',
        'create_title' => 'Create FuelService',
        'edit_title' => 'Edit FuelService',
        'show_title' => 'Show FuelService',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'fuel_service' => 'Fuel Service',
            'payment_type_id' => 'Payment Type',
            'km' => 'km',
            'liter' => 'Liter',
            'amount' => 'Amount',
            'closing_store_id' => 'Closing Store',
        ],
    ],

    'e_products' => [
        'name' => 'E Products',
        'index_title' => 'EProducts List',
        'new_title' => 'New E product',
        'create_title' => 'Create EProduct',
        'edit_title' => 'Edit EProduct',
        'show_title' => 'Show EProduct',
        'inputs' => [
            'image' => 'Image',
            'product_id' => 'Product',
            'online_category_id' => 'Online Category',
            'store_id' => 'Store',
            'quantity_stock' => 'Quantity Stock',
            'price' => 'Price',
            'status' => 'Status',
        ],
    ],

    'carts' => [
        'name' => 'Carts',
        'index_title' => 'Carts List',
        'new_title' => 'New Cart',
        'create_title' => 'Create Cart',
        'edit_title' => 'Edit Cart',
        'show_title' => 'Show Cart',
        'inputs' => [
            'e_product_id' => 'Product',
            'quantity' => 'Quantity',
            'user_id' => 'User',
        ],
    ],

    'payment_receipts' => [
        'name' => 'Payment Receipts',
        'index_title' => 'Payment Receipts List',
        'new_title' => 'New Payment Receipt',
        'create_title' => 'Create Payment Receipt',
        'edit_title' => 'Edit Payment Receipt',
        'show_title' => 'Show Payment Receipt',
        'inputs' => [
            'image' => 'Image',
            'amount' => 'Amount',
            'payment_for' => 'Payment For',
        ],
    ],

    'payment_receipt_presences' => [
        'name' => 'Payment Receipt Presences',
        'index_title' => ' List',
        'new_title' => 'New Payment Receipt Presence',
        'create_title' => 'Create Payment Receipt Presence',
        'edit_title' => 'Edit Payment Receipt Presence',
        'show_title' => 'Show Payment Receipt Presence',
        'inputs' => [
            'presence_id' => 'Presence',
        ],
    ],

    'payment_receipt_invoice_purchases' => [
        'name' => 'Payment Receipt Invoice Purchases',
        'index_title' => ' Payment Receipt Invoice Purchases List',
        'new_title' => 'New Payment Receipt Invoice Purchase',
        'create_title' => 'Create Payment Receipt Invoice Purchase',
        'edit_title' => 'Edit Payment Receipt Invoice Purchase',
        'show_title' => 'Show Payment Receipt Invoice Purchase',
        'inputs' => [
            'invoice_purchase_id' => 'Invoice Purchase',
        ],
    ],

    'request_purchases' => [
        'name' => 'Request Purchases',
        'index_title' => 'Request Purchases List',
        'new_title' => 'New Request Purchase',
        'create_title' => 'Create Request Purchase',
        'edit_title' => 'Edit Request Purchase',
        'show_title' => 'Show Request Purchase',
        'inputs' => [
            'store_id' => 'Store',
            'date' => 'Date',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'request_purchase_detail_requests' => [
        'name' => 'Request Purchase Detail Requests',
        'index_title' => 'Detail Requests List',
        'new_title' => 'New Detail Request',
        'create_title' => 'Create Detail Request',
        'edit_title' => 'Edit Detail Request',
        'show_title' => 'Show Detail Request',
        'inputs' => [
            'product_id' => 'Product',
            'quantity_plan' => 'Quantity Plan',
            'status' => 'Status',
            'notes' => 'Notes',
            'status' => 'Status',
        ],
    ],

    'invoice_purchases' => [
        'name' => 'Invoice Purchases',
        'index_title' => 'Invoice Purchases List',
        'new_title' => 'New Invoice Purchase',
        'create_title' => 'Create Invoice Purchase',
        'edit_title' => 'Edit Invoice Purchase',
        'show_title' => 'Show Invoice Purchase',
        'inputs' => [
            'image' => 'Image',
            'payment_type_id' => 'Payment Type',
            'store_id' => 'Store',
            'supplier_id' => 'Supplier',
            'date' => 'Date',
            'discounts' => 'Discounts',
            'taxes' => 'Taxes',
            'payment_status' => 'Payment Status',
            'order_status' => 'Order Status',
            'notes' => 'Notes',
            'created_by_id' => 'Created By',
        ],
    ],

    'invoice_purchase_detail_invoices' => [
        'name' => 'Invoice Purchase Detail Invoices',
        'index_title' => 'Detail Invoices List',
        'new_title' => 'New Detail Invoice',
        'create_title' => 'Create Detail Invoice',
        'edit_title' => 'Edit Detail Invoice',
        'show_title' => 'Show Detail Invoice',
        'inputs' => [
            'detail_request_id' => 'Detail Request',
            'quantity_product' => 'Quantity Product',
            'quantity_invoice' => 'Quantity Invoice',
            'unit_invoice_id' => 'Unit Invoice',
            'subtotal_invoice' => 'Subtotal Invoice',
            'status' => 'Status',
        ],
    ],

    'payment_receipt_fuel_services' => [
        'name' => 'Payment Receipt Fuel Services',
        'index_title' => ' List',
        'new_title' => 'New Fuel Service Payment Receipt',
        'create_title' => 'Create Payment Receipt Fuel Service',
        'edit_title' => 'Edit Payment Receipt Fuel Service',
        'show_title' => 'Show Payment Receipt Fuel Service',
        'inputs' => [
            'fuel_service_id' => 'Fuel Service',
        ],
    ],

    'closing_store_purchase_orders' => [
        'name' => 'Closing Store Purchase Orders',
        'index_title' => ' List',
        'new_title' => 'New Closing store purchase order',
        'create_title' => 'Create closing_store_purchase_order',
        'edit_title' => 'Edit closing_store_purchase_order',
        'show_title' => 'Show closing_store_purchase_order',
        'inputs' => [
            'purchase_order_id' => 'Purchase Order',
        ],
    ],

    'closing_store_invoice_purchases' => [
        'name' => 'Closing Store Invoice Purchases',
        'index_title' => ' List',
        'new_title' => 'New Closing Store Invoice Purchase',
        'create_title' => 'Create Closing Store Invoice Purchase',
        'edit_title' => 'Edit Closing Store Invoice Purchase',
        'show_title' => 'Show Closing Store Invoice Purchase',
        'inputs' => [
            'invoice_purchase_id' => 'Invoice Purchase',
        ],
    ],

    'production_production_main_froms' => [
        'name' => 'Production Production Main Froms',
        'index_title' => 'ProductionMainFroms List',
        'new_title' => 'New Production main from',
        'create_title' => 'Create ProductionMainFrom',
        'edit_title' => 'Edit ProductionMainFrom',
        'show_title' => 'Show ProductionMainFrom',
        'inputs' => [
            'detail_invoice_id' => 'Detail Invoice',
        ],
    ],

    'roles' => [
        'name' => 'Roles',
        'index_title' => 'Roles List',
        'create_title' => 'Create Role',
        'edit_title' => 'Edit Role',
        'show_title' => 'Show Role',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'permissions' => [
        'name' => 'Permissions',
        'index_title' => 'Permissions List',
        'create_title' => 'Create Permission',
        'edit_title' => 'Edit Permission',
        'show_title' => 'Show Permission',
        'inputs' => [
            'name' => 'Name',
        ],
    ],
];
